artifact_path: mlflow-artifacts:/274460156851307934/models/m-54ff1ead682c42859e71e4ca18fe0e43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-54ff1ead682c42859e71e4ca18fe0e43
model_size_bytes: 1090
model_uuid: m-54ff1ead682c42859e71e4ca18fe0e43
prompts: null
run_id: b032bea30b834589974441004f3d16bb
utc_time_created: '2025-10-09 07:13:31.226049'
