artifact_path: mlflow-artifacts:/289199534381690882/models/m-f41e65482dc342c499a372a2a787406d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-f41e65482dc342c499a372a2a787406d
model_size_bytes: 129988
model_uuid: m-f41e65482dc342c499a372a2a787406d
prompts: null
run_id: 601e613d4f894573af8e819c95d1c916
utc_time_created: '2025-10-10 18:29:38.461203'
