artifact_path: mlflow-artifacts:/902338509008214741/models/m-d6a9e7b6c17a4753b315fb3d538439c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-d6a9e7b6c17a4753b315fb3d538439c4
model_size_bytes: 1090
model_uuid: m-d6a9e7b6c17a4753b315fb3d538439c4
prompts: null
run_id: 8eada80ff14544b3857c275603dfaedd
utc_time_created: '2025-10-09 14:51:44.526732'
