artifact_path: mlflow-artifacts:/289199534381690882/models/m-0005596f9e284c658588fd55afef9572/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 3.4.0
model_id: m-0005596f9e284c658588fd55afef9572
model_size_bytes: 496920
model_uuid: m-0005596f9e284c658588fd55afef9572
prompts: null
run_id: d4881393a907486ca0572d004d05069c
utc_time_created: '2025-10-10 18:51:20.047474'
