artifact_path: mlflow-artifacts:/902338509008214741/models/m-8c5cc7d19c0444d8a02d4a0385489cef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-8c5cc7d19c0444d8a02d4a0385489cef
model_size_bytes: 119044
model_uuid: m-8c5cc7d19c0444d8a02d4a0385489cef
prompts: null
run_id: 0bcd724b45b44b91adc102396ef0e7ed
utc_time_created: '2025-10-09 07:34:35.055300'
