artifact_path: mlflow-artifacts:/289199534381690882/models/m-89ac4f5401ed4254afdc48c0d3d6ec8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-89ac4f5401ed4254afdc48c0d3d6ec8a
model_size_bytes: 129988
model_uuid: m-89ac4f5401ed4254afdc48c0d3d6ec8a
prompts: null
run_id: e680683c19cb446082397b110f20abe4
utc_time_created: '2025-10-10 18:50:49.245564'
