artifact_path: mlflow-artifacts:/685758591350241475/models/m-e034b4eda37c4ee79e49500f72501b92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-e034b4eda37c4ee79e49500f72501b92
model_size_bytes: 770004
model_uuid: m-e034b4eda37c4ee79e49500f72501b92
prompts: null
run_id: 43713519fef941c98a08c05846eaf02b
utc_time_created: '2025-10-09 07:13:35.684612'
