artifact_path: mlflow-artifacts:/743395638062338515/models/m-a62f91a98c60483792fd8ad98932d8d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-a62f91a98c60483792fd8ad98932d8d5
model_size_bytes: 434006
model_uuid: m-a62f91a98c60483792fd8ad98932d8d5
prompts: null
run_id: de4e4668347648e7939698fd68131ac9
utc_time_created: '2025-10-09 07:08:50.514635'
