artifact_path: mlflow-artifacts:/908786213658119938/models/m-e6feb875351d44469696a5e402f3674f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-e6feb875351d44469696a5e402f3674f
model_size_bytes: 119044
model_uuid: m-e6feb875351d44469696a5e402f3674f
prompts: null
run_id: 6053452e013a4d2d97d94caa4881a33b
utc_time_created: '2025-10-09 07:12:39.792374'
