artifact_path: mlflow-artifacts:/289199534381690882/models/m-d9c9c6137abf4fcda3472bf009636fc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-d9c9c6137abf4fcda3472bf009636fc4
model_size_bytes: 772127
model_uuid: m-d9c9c6137abf4fcda3472bf009636fc4
prompts: null
run_id: de34ff10cb064186a334d8c222d662e7
utc_time_created: '2025-10-10 18:29:44.854227'
