artifact_path: mlflow-artifacts:/289199534381690882/models/m-8637e9d3e3bc45a78abcf48d02779117/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-8637e9d3e3bc45a78abcf48d02779117
model_size_bytes: 2468405
model_uuid: m-8637e9d3e3bc45a78abcf48d02779117
prompts: null
run_id: 24ba5fa0e201499f8e24036c86ffe728
utc_time_created: '2025-10-10 18:29:36.800933'
