artifact_path: mlflow-artifacts:/433248090814665400/models/m-e92e688ff2d6406fbdb564a0544fce4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-e92e688ff2d6406fbdb564a0544fce4a
model_size_bytes: 1530207
model_uuid: m-e92e688ff2d6406fbdb564a0544fce4a
prompts: null
run_id: b4d178c5f348480180e8004f92117dd1
utc_time_created: '2025-10-09 06:21:35.368701'
