artifact_path: mlflow-artifacts:/433248090814665400/models/m-52c3af9c35c94b5ba16250781c541470/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-52c3af9c35c94b5ba16250781c541470
model_size_bytes: 1530207
model_uuid: m-52c3af9c35c94b5ba16250781c541470
prompts: null
run_id: 15b771f1804b49e78c8f81b1ec25c40c
utc_time_created: '2025-10-09 06:22:44.861860'
