artifact_path: mlflow-artifacts:/433248090814665400/models/m-69d028fc55874b34be9d5c2a7b993f26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-69d028fc55874b34be9d5c2a7b993f26
model_size_bytes: 1530207
model_uuid: m-69d028fc55874b34be9d5c2a7b993f26
prompts: null
run_id: f2f070187eca4142872160bf165afe91
utc_time_created: '2025-10-09 06:17:03.660886'
