artifact_path: mlflow-artifacts:/557036432693530855/models/m-dab093eae5e448049134bf23183fcfef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-dab093eae5e448049134bf23183fcfef
model_size_bytes: 434006
model_uuid: m-dab093eae5e448049134bf23183fcfef
prompts: null
run_id: 620d212cb49d4636ad5693194ccf58fe
utc_time_created: '2025-10-09 07:12:43.093167'
