artifact_path: mlflow-artifacts:/902338509008214741/models/m-6c00e94ca4634fad8b9e99fb5b6ff90d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-6c00e94ca4634fad8b9e99fb5b6ff90d
model_size_bytes: 1956502
model_uuid: m-6c00e94ca4634fad8b9e99fb5b6ff90d
prompts: null
run_id: 53dc2f8a6eeb4b05bf59103a0e58b6aa
utc_time_created: '2025-10-09 14:51:39.309950'
