artifact_path: mlflow-artifacts:/902338509008214741/models/m-c1f7e0379e9144eab60dbcfe24e51931/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-c1f7e0379e9144eab60dbcfe24e51931
model_size_bytes: 434006
model_uuid: m-c1f7e0379e9144eab60dbcfe24e51931
prompts: null
run_id: 0b73d1f7dc694ea2b8bd8964c5517c0b
utc_time_created: '2025-10-09 14:51:47.450551'
