artifact_path: mlflow-artifacts:/743395638062338515/models/m-3d19a54a6f8845089979dae71f2e9b1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-3d19a54a6f8845089979dae71f2e9b1a
model_size_bytes: 1090
model_uuid: m-3d19a54a6f8845089979dae71f2e9b1a
prompts: null
run_id: dd98f2e93efd4e55bde6a3097210bd67
utc_time_created: '2025-10-09 07:07:20.857531'
