artifact_path: mlflow-artifacts:/902338509008214741/models/m-8fd8bf7180d743aabd73e14411e978e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-8fd8bf7180d743aabd73e14411e978e5
model_size_bytes: 1090
model_uuid: m-8fd8bf7180d743aabd73e14411e978e5
prompts: null
run_id: 3a4d5539aa5f4e3cb5b1a557ae663539
utc_time_created: '2025-10-09 07:34:36.316116'
