artifact_path: mlflow-artifacts:/902338509008214741/models/m-9d37d1991b7b41fa95f621bfcb08666a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-9d37d1991b7b41fa95f621bfcb08666a
model_size_bytes: 1956502
model_uuid: m-9d37d1991b7b41fa95f621bfcb08666a
prompts: null
run_id: 6b8f66b4bfd24b23b69f5a7cb1a228da
utc_time_created: '2025-10-09 07:34:33.522420'
