artifact_path: mlflow-artifacts:/433248090814665400/models/m-ca1cb99f99c2434ca1921ea1fe0245df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-ca1cb99f99c2434ca1921ea1fe0245df
model_size_bytes: 1530207
model_uuid: m-ca1cb99f99c2434ca1921ea1fe0245df
prompts: null
run_id: 5372dffd88574395a8837231b6b9d588
utc_time_created: '2025-10-09 06:24:05.853479'
