artifact_path: mlflow-artifacts:/477303983196307710/models/m-d044df3105354d8ba9ce626085d47381/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 3.4.0
model_id: m-d044df3105354d8ba9ce626085d47381
model_size_bytes: 496920
model_uuid: m-d044df3105354d8ba9ce626085d47381
prompts: null
run_id: 4c02376a74ba48ce9b2f7d21711a924c
utc_time_created: '2025-10-10 18:15:02.741631'
