artifact_path: mlflow-artifacts:/743395638062338515/models/m-384464a47a5a446caf8a6c2e7e046916/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-384464a47a5a446caf8a6c2e7e046916
model_size_bytes: 1956502
model_uuid: m-384464a47a5a446caf8a6c2e7e046916
prompts: null
run_id: 8e241a455c1a45fba78e90d0ec865763
utc_time_created: '2025-10-09 07:08:45.750211'
