artifact_path: mlflow-artifacts:/433248090814665400/models/m-9ff1ad6a8dc940efa8f91e0c1d161950/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-9ff1ad6a8dc940efa8f91e0c1d161950
model_size_bytes: 1530207
model_uuid: m-9ff1ad6a8dc940efa8f91e0c1d161950
prompts: null
run_id: 8be03573fe0e4a36aded256196244a0d
utc_time_created: '2025-10-09 06:24:26.291459'
