artifact_path: mlflow-artifacts:/743395638062338515/models/m-9baaf3a25e5742e597d805b4846c02ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-9baaf3a25e5742e597d805b4846c02ef
model_size_bytes: 770004
model_uuid: m-9baaf3a25e5742e597d805b4846c02ef
prompts: null
run_id: bdfb6a4b64b44fe990f701d0d99dbf8a
utc_time_created: '2025-10-09 07:07:25.208199'
