artifact_path: mlflow-artifacts:/289199534381690882/models/m-0b6b0ea802ef4dc586b3cdd986d82980/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 3.4.0
model_id: m-0b6b0ea802ef4dc586b3cdd986d82980
model_size_bytes: 496920
model_uuid: m-0b6b0ea802ef4dc586b3cdd986d82980
prompts: null
run_id: 7ed8f898768a4d9891a588a3a5a3526d
utc_time_created: '2025-10-10 18:50:52.667801'
