artifact_path: mlflow-artifacts:/540363323125039958/models/m-e5f22ef44f2047d29e813526410af4b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-e5f22ef44f2047d29e813526410af4b8
model_size_bytes: 1956502
model_uuid: m-e5f22ef44f2047d29e813526410af4b8
prompts: null
run_id: 054d52a5276c4f348fa551cc349a1749
utc_time_created: '2025-10-09 07:12:38.230263'
