artifact_path: mlflow-artifacts:/289199534381690882/models/m-8ee60eb802d946a0b5021adc2c81b878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-8ee60eb802d946a0b5021adc2c81b878
model_size_bytes: 772127
model_uuid: m-8ee60eb802d946a0b5021adc2c81b878
prompts: null
run_id: 8631d827a43346909b10b056ca0717e8
utc_time_created: '2025-10-10 18:52:19.552291'
