artifact_path: mlflow-artifacts:/477303983196307710/models/m-0b4041f354b24a35ab201732b619408d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-0b4041f354b24a35ab201732b619408d
model_size_bytes: 129988
model_uuid: m-0b4041f354b24a35ab201732b619408d
prompts: null
run_id: b228a8f8955a414faa0fcb66cbf53f09
utc_time_created: '2025-10-10 18:14:59.516461'
