artifact_path: mlflow-artifacts:/743395638062338515/models/m-d13ab83058844b1f9994ed886f01d57f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-d13ab83058844b1f9994ed886f01d57f
model_size_bytes: 119044
model_uuid: m-d13ab83058844b1f9994ed886f01d57f
prompts: null
run_id: 07091335d201402c80143d64557e71f7
utc_time_created: '2025-10-09 07:08:47.306733'
