artifact_path: mlflow-artifacts:/743395638062338515/models/m-98487dd70d5545f6886ff75e85d5288c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-98487dd70d5545f6886ff75e85d5288c
model_size_bytes: 119044
model_uuid: m-98487dd70d5545f6886ff75e85d5288c
prompts: null
run_id: 7596f6fe5d2c4b5b9d74925a49fd6348
utc_time_created: '2025-10-09 07:04:06.616177'
