artifact_path: mlflow-artifacts:/289199534381690882/models/m-344f92d67a7544df9ea4362ffff73b3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-344f92d67a7544df9ea4362ffff73b3f
model_size_bytes: 772127
model_uuid: m-344f92d67a7544df9ea4362ffff73b3f
prompts: null
run_id: e40fb294e04b45c0b792f78dbe732383
utc_time_created: '2025-10-10 18:50:55.550580'
