artifact_path: mlflow-artifacts:/289199534381690882/models/m-54cb5303cd7d498dab3dba5cf37c1a14/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 3.4.0
model_id: m-54cb5303cd7d498dab3dba5cf37c1a14
model_size_bytes: 496920
model_uuid: m-54cb5303cd7d498dab3dba5cf37c1a14
prompts: null
run_id: b01adc670b27463d87e7ee7b2818ab3f
utc_time_created: '2025-10-10 18:52:16.719859'
