artifact_path: mlflow-artifacts:/289199534381690882/models/m-040b6ca92ba849518f620a60a4d3237d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-040b6ca92ba849518f620a60a4d3237d
model_size_bytes: 2468405
model_uuid: m-040b6ca92ba849518f620a60a4d3237d
prompts: null
run_id: a34ae3070d9c4d09acfdb97e2a4ebeb7
utc_time_created: '2025-10-10 18:50:47.686679'
