artifact_path: mlflow-artifacts:/433248090814665400/models/m-3a16becb557547689213380521ed89da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-3a16becb557547689213380521ed89da
model_size_bytes: 1530207
model_uuid: m-3a16becb557547689213380521ed89da
prompts: null
run_id: 996a112ef5714868b379d0b9dbb0ac53
utc_time_created: '2025-10-09 06:21:45.857477'
