artifact_path: mlflow-artifacts:/477303983196307710/models/m-6e1ba38b3af84ed7bad3a9a8d9d0dc6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-6e1ba38b3af84ed7bad3a9a8d9d0dc6e
model_size_bytes: 772127
model_uuid: m-6e1ba38b3af84ed7bad3a9a8d9d0dc6e
prompts: null
run_id: 23675635aa634fb9b6ad4f4dce3a6f57
utc_time_created: '2025-10-10 18:15:05.520632'
