artifact_path: mlflow-artifacts:/743395638062338515/models/m-4d2939fa531b4c8ba4fde3bb40d31f1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-4d2939fa531b4c8ba4fde3bb40d31f1e
model_size_bytes: 1956502
model_uuid: m-4d2939fa531b4c8ba4fde3bb40d31f1e
prompts: null
run_id: ba47af3cc0d64703ae515cae98100acc
utc_time_created: '2025-10-09 07:07:18.048538'
