artifact_path: mlflow-artifacts:/289199534381690882/models/m-98fe890be7fb47e68ba17e0f00ae7bb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-98fe890be7fb47e68ba17e0f00ae7bb9
model_size_bytes: 2468405
model_uuid: m-98fe890be7fb47e68ba17e0f00ae7bb9
prompts: null
run_id: c2a4942622f64b3d89dc3c36f7a3e05d
utc_time_created: '2025-10-10 18:52:11.812012'
