artifact_path: mlflow-artifacts:/477303983196307710/models/m-a150e558ed6a473b9b1f21ce60669460/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-a150e558ed6a473b9b1f21ce60669460
model_size_bytes: 2468405
model_uuid: m-a150e558ed6a473b9b1f21ce60669460
prompts: null
run_id: c37f34d10c97490b81b56b91c549e1a3
utc_time_created: '2025-10-10 18:14:57.983854'
