artifact_path: mlflow-artifacts:/289199534381690882/models/m-5c3ab253a2304d0098c7d476aaa30cf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-5c3ab253a2304d0098c7d476aaa30cf8
model_size_bytes: 1090
model_uuid: m-5c3ab253a2304d0098c7d476aaa30cf8
prompts: null
run_id: 8403203044f748e088d53f4963b0503f
utc_time_created: '2025-10-10 18:29:39.813828'
