artifact_path: mlflow-artifacts:/902338509008214741/models/m-4c623f176dc84eb0b4e7e74625cc635d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-4c623f176dc84eb0b4e7e74625cc635d
model_size_bytes: 770004
model_uuid: m-4c623f176dc84eb0b4e7e74625cc635d
prompts: null
run_id: 90d4d9a56b9c4a9b86c897ff3dfabcda
utc_time_created: '2025-10-09 07:34:40.683639'
