artifact_path: mlflow-artifacts:/289199534381690882/models/m-cdc05d65db044f3e964f78566d8b21c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-cdc05d65db044f3e964f78566d8b21c8
model_size_bytes: 2468405
model_uuid: m-cdc05d65db044f3e964f78566d8b21c8
prompts: null
run_id: e96a5af592ff47cca95df864bc4e0a5a
utc_time_created: '2025-10-10 18:51:15.093899'
