artifact_path: mlflow-artifacts:/743395638062338515/models/m-58f428944d2d49f490dd393dbaeb5ea2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-58f428944d2d49f490dd393dbaeb5ea2
model_size_bytes: 770004
model_uuid: m-58f428944d2d49f490dd393dbaeb5ea2
prompts: null
run_id: e68ab33e49764d1aa090775dc3309fb2
utc_time_created: '2025-10-09 07:08:53.089736'
