artifact_path: mlflow-artifacts:/902338509008214741/models/m-a2df68809ebe42e1a91d85bbf155e688/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-a2df68809ebe42e1a91d85bbf155e688
model_size_bytes: 119044
model_uuid: m-a2df68809ebe42e1a91d85bbf155e688
prompts: null
run_id: 9a98d60702934a43a6d86cae8bc8291c
utc_time_created: '2025-10-09 14:51:42.151161'
