artifact_path: mlflow-artifacts:/289199534381690882/models/m-612ec1b684ab48eaa116b446aa57f455/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-612ec1b684ab48eaa116b446aa57f455
model_size_bytes: 1090
model_uuid: m-612ec1b684ab48eaa116b446aa57f455
prompts: null
run_id: 566f1f62285e42079e094273c3c6d502
utc_time_created: '2025-10-10 18:51:18.042549'
