artifact_path: mlflow-artifacts:/743395638062338515/models/m-8f3c558d34464718a326e1cffacbb9ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-8f3c558d34464718a326e1cffacbb9ce
model_size_bytes: 434006
model_uuid: m-8f3c558d34464718a326e1cffacbb9ce
prompts: null
run_id: eb0b981241034ba2915976b95115cb1e
utc_time_created: '2025-10-09 07:04:09.774558'
