artifact_path: mlflow-artifacts:/902338509008214741/models/m-58d35f939c5a4c7598bc068e4435b07c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-58d35f939c5a4c7598bc068e4435b07c
model_size_bytes: 434006
model_uuid: m-58d35f939c5a4c7598bc068e4435b07c
prompts: null
run_id: de43ac3ca4454a668af804d9e8e2765a
utc_time_created: '2025-10-09 07:34:38.161219'
