artifact_path: mlflow-artifacts:/743395638062338515/models/m-7ff3bfe70b1940468557fce39effb216/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-7ff3bfe70b1940468557fce39effb216
model_size_bytes: 770004
model_uuid: m-7ff3bfe70b1940468557fce39effb216
prompts: null
run_id: 4b5f1eb6e4784672bdf0bc6a8b954bab
utc_time_created: '2025-10-09 07:04:12.326989'
