artifact_path: mlflow-artifacts:/477303983196307710/models/m-59e9c0b7daeb4f60875abec3e7c9fc3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-59e9c0b7daeb4f60875abec3e7c9fc3b
model_size_bytes: 1090
model_uuid: m-59e9c0b7daeb4f60875abec3e7c9fc3b
prompts: null
run_id: ef7832df65ce4e40b0298842ecfc4f29
utc_time_created: '2025-10-10 18:15:00.777340'
