artifact_path: mlflow-artifacts:/908786213658119938/models/m-c0279052baae469d9e34d4bcc69d3882/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-c0279052baae469d9e34d4bcc69d3882
model_size_bytes: 119044
model_uuid: m-c0279052baae469d9e34d4bcc69d3882
prompts: null
run_id: ebac808ee99b41c0820cf7b952d1893f
utc_time_created: '2025-10-09 07:13:29.941362'
