artifact_path: mlflow-artifacts:/743395638062338515/models/m-ec94cc198b29492cb63660dd5bff516a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-ec94cc198b29492cb63660dd5bff516a
model_size_bytes: 1956502
model_uuid: m-ec94cc198b29492cb63660dd5bff516a
prompts: null
run_id: 1518ec1acfd547d9b83b3cc382cc57be
utc_time_created: '2025-10-09 07:04:04.988399'
