artifact_path: mlflow-artifacts:/289199534381690882/models/m-b3192e8cbbc14a1fbfdc316433cd1f04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-b3192e8cbbc14a1fbfdc316433cd1f04
model_size_bytes: 1090
model_uuid: m-b3192e8cbbc14a1fbfdc316433cd1f04
prompts: null
run_id: 61522cb2b4be4162b456c72ff44fb3ab
utc_time_created: '2025-10-10 18:50:50.593683'
