artifact_path: mlflow-artifacts:/433248090814665400/models/m-75e9b57ad839446b94cbb3243d99982b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-75e9b57ad839446b94cbb3243d99982b
model_size_bytes: 1530207
model_uuid: m-75e9b57ad839446b94cbb3243d99982b
prompts: null
run_id: 15fc3be3d8e64abea0c5fb428b229391
utc_time_created: '2025-10-09 06:22:26.954900'
