artifact_path: mlflow-artifacts:/743395638062338515/models/m-46072c9e00734d1bb33d16e3461865b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-46072c9e00734d1bb33d16e3461865b2
model_size_bytes: 1090
model_uuid: m-46072c9e00734d1bb33d16e3461865b2
prompts: null
run_id: f677bfc481c045dfa08d57fd0a892ded
utc_time_created: '2025-10-09 07:04:07.918146'
